# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.4
maven_group=net.zatrit
mod_name=openmcskins
# Versions
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
fabric_version=0.55.1
# Library versions
parchment_version=2022.05.02
cloth_config_version=6.2.62
modmenu_version=3.2.1
cem_version=0.7.1
fabric_asm_version=v2.3