# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.10
maven_group=net.zatrit
mod_name=openmcskins
# Versions
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
fabric_version=0.57.0
# Library versions
cloth_config_version=6.2.62
modmenu_version=3.2.1
cem_version=0.7.1
fabric_asm_version=v2.3
